# Address format from golang.org/pkg/net/http, default ":8123"
addr=:8123

verbose=1


###
# Available limiters:
# - "rps" (Request-per-second)
###
limitcontrol=rps


###
# Request-per-second settings:
###
# Request per second, default 2.
rps-limit=2
